<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kga-cB-x5o">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="2Tf-Mm-boE">
            <objects>
                <viewController id="kga-cB-x5o" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ccb-hm-m1h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1M-sn-UY0">
                                <rect key="frame" x="145.5" y="306.5" width="84" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="3P3-FG-FUu"/>
                                    <constraint firstAttribute="height" constant="54" id="emZ-cD-obd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="kga-cB-x5o" eventType="touchUpInside" id="Lpp-Af-fxT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="U1M-sn-UY0" firstAttribute="centerY" secondItem="ccb-hm-m1h" secondAttribute="centerY" id="WoF-qy-xyV"/>
                            <constraint firstItem="U1M-sn-UY0" firstAttribute="centerX" secondItem="ccb-hm-m1h" secondAttribute="centerX" id="xoj-9J-TQR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zcP-wE-cLs"/>
                    </view>
                    <connections>
                        <segue destination="6Ly-w0-6UI" kind="presentation" identifier="loginToHome" id="vSs-sk-t2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzg-Ly-SCd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="134"/>
        </scene>
        <!--Home Table Table View Controller-->
        <scene sceneID="n7D-yR-N3f">
            <objects>
                <tableViewController id="YxM-rV-SwP" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="207" estimatedRowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="tnL-Rg-wuI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="207" id="U5g-XN-xt9" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="207"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U5g-XN-xt9" translatesAutoresizingMaskIntoConstraints="NO" id="30d-Zu-67t">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="207"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0d7-rH-RRQ">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="S0N-dh-TY7"/>
                                                <constraint firstAttribute="height" constant="65" id="i26-pC-kfp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZV8-Bk-VZz">
                                            <rect key="frame" x="100" y="11" width="243" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2F-ZX-DMy">
                                            <rect key="frame" x="100" y="40" width="259" height="101"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdB-rc-0iA" userLabel="Retweet Button">
                                            <rect key="frame" x="139" y="154" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="U5g-XN-xt9" eventType="touchUpInside" id="KcJ-JL-q5T"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXr-Ow-FHr" userLabel="Like Button">
                                            <rect key="frame" x="93" y="154" width="29" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="U5g-XN-xt9" eventType="touchUpInside" id="o3D-vx-j8Q"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0d7-rH-RRQ" firstAttribute="top" secondItem="30d-Zu-67t" secondAttribute="topMargin" id="shk-qc-f5A"/>
                                        <constraint firstItem="0d7-rH-RRQ" firstAttribute="leading" secondItem="30d-Zu-67t" secondAttribute="leadingMargin" id="zHD-nO-f4A"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="wXr-Ow-FHr" id="aVa-2S-uYv"/>
                                    <outlet property="profileImageView" destination="0d7-rH-RRQ" id="Em0-81-6kh"/>
                                    <outlet property="retweetButton" destination="xdB-rc-0iA" id="fvh-Af-fcZ"/>
                                    <outlet property="tweetContent" destination="g2F-ZX-DMy" id="B7C-1r-KGd"/>
                                    <outlet property="userNameLabel" destination="ZV8-Bk-VZz" id="fsu-5W-7gr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YxM-rV-SwP" id="hbR-SX-K9N"/>
                            <outlet property="delegate" destination="YxM-rV-SwP" id="qxx-BQ-lof"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VUl-fj-YXi">
                        <leftBarButtonItems>
                            <barButtonItem title="Logout" id="QNT-n1-Can">
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <action selector="onLogout:" destination="YxM-rV-SwP" id="4La-L8-XTQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="TwitterLogoBlue" id="bu0-DP-9u1"/>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="CDu-Om-wOT">
                            <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <connections>
                                <segue destination="1Cx-H3-Cdt" kind="presentation" modalPresentationStyle="fullScreen" id="nac-3V-ZXo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJ2-GQ-xWw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="974.6626686656673"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="ab6-dz-JoT">
            <objects>
                <viewController id="e1F-Zx-Hju" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="169-KB-Sof">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="F9n-6h-mr4">
                                <rect key="frame" x="0.0" y="44" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="fZ4-P3-ue9"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="F9n-6h-mr4" firstAttribute="top" secondItem="qIG-gW-80A" secondAttribute="top" id="3iN-g7-MG0"/>
                            <constraint firstItem="F9n-6h-mr4" firstAttribute="leading" secondItem="qIG-gW-80A" secondAttribute="leading" id="4Aw-Q0-Jg6"/>
                            <constraint firstItem="qIG-gW-80A" firstAttribute="trailing" secondItem="F9n-6h-mr4" secondAttribute="trailing" id="UbL-lb-3g4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qIG-gW-80A"/>
                    </view>
                    <navigationItem key="navigationItem" id="sh2-74-Yme">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="4xb-b2-zyf">
                            <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <connections>
                                <action selector="cancel:" destination="e1F-Zx-Hju" id="WDn-VY-xhZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="MrQ-mN-Ksl">
                            <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <connections>
                                <action selector="tweet:" destination="e1F-Zx-Hju" id="aCR-2m-QCB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="F9n-6h-mr4" id="HZd-Dz-Tb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0W-2y-N7u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599.1999999999998" y="1014.2428785607198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IYU-3O-Cnd">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="6Ly-w0-6UI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZW3-uL-gGb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="YxM-rV-SwP" kind="relationship" relationship="rootViewController" id="24o-WL-2K0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEI-5N-c99" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="975"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nEP-y0-QtP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Cx-H3-Cdt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z24-gM-bVB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e1F-Zx-Hju" kind="relationship" relationship="rootViewController" id="xUz-Iw-JIu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksy-dQ-shk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="1014.2428785607198"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
